1)

('GCS_mean', 0.011925017), ('Platelets_mean', 0.012517297), ('WBC_25q', 0.012654081), ('Glucose_Max(D)-Min(D)', 0.013275748), ('Na_25q', 0.013295469), ('BUN_mean', 0.013543869), ('Glucose_mode', 0.013687171), ('Urine_Max(D)-Min(D)', 0.013721298), ('Na_Max(D)', 0.013779501), ('HCT_Max(D)', 0.013905542), ('K_sum', 0.014531954), ('HCO3_Max(D)', 0.016841672), ('Platelets_F', 0.016955059), ('BUN_Max(D)-Min(D)', 0.019428609), ('Platelets_std', 0.019995509), ('BUN_sum', 0.020485975), ('BUN_50q', 0.021344043), ('WBC_med', 0.02163748), ('HR_F-L', 0.031676795), ('GCS_Max', 0.031719223)]

acc- 0.8782051282051282
mat   [[135   0]
           [ 19   2]]


2)
('HR_F', 0.014122902), ('Platelets_F-L', 0.014733084), ('Urine_a(me-med)', 0.014817152), ('Mg_Max(D)', 0.014869688), ('Platelets_std', 0.01664218), ('Gender', 0.016753064), ('Na_mean', 0.016803717), ('BUN_F', 0.017331379), ('Na_med', 0.01768383), ('HCO3_mean', 0.017979743), ('BUN_sum', 0.018238712), ('Glucose_a(me-med)', 0.019149445), ('GCS_len', 0.02053893), ('Glucose_Max', 0.021100685), ('GCS_Max', 0.021191152), ('HCO3_25q', 0.024116544), ('Glucose_F', 0.029879501), ('Mg_mean', 0.030740796), ('HCO3_med', 0.03149866), ('GCS_F-L', 0.037706833)]

acc-0.9444444444444444
mat-
[[221   1]
 [ 7   5]]

3)
('GCS_50q', 0.010012076), ('Urine_Min', 0.010225654), ('HCO3_a(me-med)', 0.01023667), ('BUN_Min', 0.010371427), ('Urine_Max', 0.010500356), ('GCS_Max(D)', 0.010614177), ('GCS_Max', 0.010704951), ('Creatinine_F-L', 0.010900539), ('BUN_mode', 0.01102019), ('Urine_50q', 0.011091497), ('HR_F', 0.011310601), ('Na_mean', 0.011401922), ('BUN_mean', 0.011496906), ('GCS_mean(D)', 0.011841519), ('WBC_Min', 0.01271701), ('HR_sum', 0.012870496), ('Urine_sum', 0.0137983505), ('HR_25q', 0.014782525), ('BUN_50q', 0.02063848), ('HCO3_25q', 0.02495633)]
acc:-0.848042328042328
mat:-
[[303  11]
 [ 24  40]]

4)
('HR_len', 0.010365155), ('Urine_std', 0.010422154), ('HR_F', 0.010578531), ('GCS_len', 0.010683834), ('Urine_mean', 0.010746377), ('Platelets_a(me-med)', 0.010962782), ('HCO3_Max(D)', 0.011045056), ('BUN_med', 0.011126075), ('HCT_50q', 0.011507235), ('WBC_a(me-med)', 0.011726661), ('Glucose_mean', 0.012274616), ('Age', 0.012761393), ('GCS_50q', 0.012892151), ('GCS_mean', 0.012932403), ('Urine_med', 0.013964249), ('HR_sum', 0.0143559845), ('BUN_Min', 0.014916845), ('Urine_a(me-med)', 0.01758705), ('WBC_50q', 0.0207212), ('GCS_med', 0.026557965)]
acc:-0.8706293706293706
mat:-
[[241   7]
 [ 8   30]]
